<!DOCTYPE html>
<html lang="en>
<head>
	<title>About us</title/>
	<link rel="stylesheet" href="../style.css"/>
	<meta charset="utf-8"/>
</head>
<body>
	<h1>About Us</h1>
	<p>We're a small, colorfull website with just two employees:</p>

	<ul>
		<li><a href="me.html">Me: The Developer</a></li>
		<li><a href=mary.html">Mary</a>Mary: The Graphic Designer</li>
	</ul>

	<p><a href="../index.html>Return to Homepage</a></p>
</body>
</html>
